<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="ProjectFaviconChef.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #f7f7f7;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #333;
      font-size: 36px;
      margin-bottom: 10px;
    }
    p {
      color: #666;
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .cta-button {
      display: inline-block;
      background-color: #FF6F61;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .cta-button:hover {
      background-color: #E4572E;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Dine Delight</h1>
    <p>Where every meal is a journey into culinary excellence and unparalleled satisfaction.</p>
  </header>
  <div class="container">
    <p>Nestled in the heart of Edinburgh, Dine Delight is not just a restaurant; it's an experience crafted with passion and dedication to delight your senses and elevate your dining adventure. From the moment you step through our doors, you're greeted by a warm ambiance that sets the stage for an unforgettable gastronomic journey.</p>
    
    <p>At Dine Delight, we believe that food should be a celebration of flavors, textures, and creativity. Our talented chefs meticulously curate each dish, sourcing the finest ingredients to ensure a symphony of taste in every bite. Whether you're craving a succulent steak, fresh seafood delicacies, or indulgent desserts, our diverse menu offers something to tantalize every palate. But it's not just about the food; it's about the entire experience. Our attentive staff is dedicated to providing exceptional service, ensuring that your time at Dine Delight is nothing short of extraordinary. Whether you're here for a romantic dinner, a family gathering, or a corporate event, we strive to exceed your expectations and leave you with memories to cherish.</p>
    
    <p>Step into Dine Delight and embark on a culinary journey that's sure to delight your taste buds and leave you craving for more. Join us as we redefine the art of dining and make every meal an occasion to remember.</p>
    <br>
    <center><a href="./login.html" class="cta-button">Book a Table</a></center>
  </div>
</body>
</html>
